In [2]:
import pandas as pd

In [35]:
df=pd.read_excel("dataset.xlsx",index_col=0)

In [36]:
df

             marque date de circulation  kilometrage  cylindre couleur
matricule
125 TN 2548    jeep          1999-02-10            1         3    noir
265 TN 8954     kia          2001-03-25            2         4   blanc
214 TN 1458    jeep          2002-11-03            3         8    noir
213 TN 1236    jeep          1995-05-03            4         7    gris
147 TN 4875    jeep          1996-07-04            5         4   blanc
156 TN 1258    ford          2005-02-01            6         4    noir
147 TN 5988    ford          2000-05-01            7         2    gris
1259 TN 4789   ford          2020-03-02            8         8    noir
268 TN 1254    jeep          2021-04-14            9         6   blanc
213 TN 1587    jeep          1997-09-15           10         1    noir
105 TN 1874     kia          2022-02-18           12         7    noir
123 TN 1875     kia          1997-10-16           13         5   blanc
148 TN 5987    ford          1995-06-01           14         3    gris
126 TN 5555    ford          1999-05-07           15         2   blanc
103 TN 1223    ford          2000-01-01           16         1    gris

In [28]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder()
ohe.fit(df[['marque']])

OneHotEncoder()

In [37]:
ohe1=OneHotEncoder()
ohe1=ohe1.fit(df[['couleur']])

In [38]:
ohe1.categories_[0]

array(['blanc', 'gris', 'noir'], dtype=object)

In [29]:
ohe.categories_[0]

array(['ford', 'jeep', 'kia'], dtype=object)

In [41]:
couleur_sparse=ohe1.transform(df[['couleur']])
couleurs=couleur_sparse.toarray()
couleurs

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [40]:
marques_sparse=ohe.transform(df[['marque']])
marques=marques_sparse.toarray()
marques

array([[0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [42]:
df_marque=pd.DataFrame(marques,index=df.index,columns='marque_'+ohe.categories_[0])
df_marque

              marque_ford  marque_jeep  marque_kia
matricule
125 TN 2548           0.0          1.0         0.0
265 TN 8954           0.0          0.0         1.0
214 TN 1458           0.0          1.0         0.0
213 TN 1236           0.0          1.0         0.0
147 TN 4875           0.0          1.0         0.0
156 TN 1258           1.0          0.0         0.0
147 TN 5988           1.0          0.0         0.0
1259 TN 4789          1.0          0.0         0.0
268 TN 1254           0.0          1.0         0.0
213 TN 1587           0.0          1.0         0.0
105 TN 1874           0.0          0.0         1.0
123 TN 1875           0.0          0.0         1.0
148 TN 5987           1.0          0.0         0.0
126 TN 5555           1.0          0.0         0.0
103 TN 1223           1.0          0.0         0.0

In [44]:
df_couleur=pd.DataFrame(couleurs,index=df.index,columns='couleur_'+ohe1.categories_[0])
df_couleur

              couleur_blanc  couleur_gris  couleur_noir
matricule
125 TN 2548             0.0           0.0           1.0
265 TN 8954             1.0           0.0           0.0
214 TN 1458             0.0           0.0           1.0
213 TN 1236             0.0           1.0           0.0
147 TN 4875             1.0           0.0           0.0
156 TN 1258             0.0           0.0           1.0
147 TN 5988             0.0           1.0           0.0
1259 TN 4789            0.0           0.0           1.0
268 TN 1254             1.0           0.0           0.0
213 TN 1587             0.0           0.0           1.0
105 TN 1874             0.0           0.0           1.0
123 TN 1875             1.0           0.0           0.0
148 TN 5987             0.0           1.0           0.0
126 TN 5555             1.0           0.0           0.0
103 TN 1223             0.0           1.0           0.0

In [45]:
df=pd.concat([df,df_marque,df_couleur], axis=1)
df

,marque,date de circulation,kilometrage,cylindre,couleur,marque_ford,marque_jeep,marque_kia,couleur_blanc,couleur_gris,couleur_noir
matricule,,,,,,,,,,,
125 TN 2548,jeep,1999-02-10,1,3,noir,0.0,1.0,0.0,0.0,0.0,1.0
265 TN 8954,kia,2001-03-25,2,4,blanc,0.0,0.0,1.0,1.0,0.0,0.0
214 TN 1458,jeep,2002-11-03,3,8,noir,0.0,1.0,0.0,0.0,0.0,1.0
213 TN 1236,jeep,1995-05-03,4,7,gris,0.0,1.0,0.0,0.0,1.0,0.0
147 TN 4875,jeep,1996-07-04,5,4,blanc,0.0,1.0,0.0,1.0,0.0,0.0
156 TN 1258,ford,2005-02-01,6,4,noir,1.0,0.0,0.0,0.0,0.0,1.0
147 TN 5988,ford,2000-05-01,7,2,gris,1.0,0.0,0.0,0.0,1.0,0.0
1259 TN 4789,ford,2020-03-02,8,8,noir,1.0,0.0,0.0,0.0,0.0,1.0
268 TN 1254,jeep,2021-04-14,9,6,blanc,0.0,1.0,0.0,1.0,0.0,0.0
213 TN 1587,jeep,1997-09-15,10,1,noir,0.0,1.0,0.0,0.0,0.0,1.0
105 TN 1874,kia,2022-02-18,12,7,noir,0.0,0.0,1.0,0.0,0.0,1.0
123 TN 1875,kia,1997-10-16,13,5,blanc,0.0,0.0,1.0,1.0,0.0,0.0
148 TN 5987,ford,1995-06-01,14,3,gris,1.0,0.0,0.0,0.0,1.0,0.0
126 TN 5555,ford,1999-05-07,15,2,blanc,1.0,0.0,0.0,1.0,0.0,0.0
103 TN 1223,ford,2000-01-01,16,1,gris,1.0,0.0,0.0,0.0,1.0,0.0

In [46]:
df.drop('marque', axis=1, errors='ignore', inplace=True)
df.drop('couleur', axis=1, errors='ignore', inplace=True)

df

,date de circulation,kilometrage,cylindre,marque_ford,marque_jeep,marque_kia,couleur_blanc,couleur_gris,couleur_noir
matricule,,,,,,,,,
125 TN 2548,1999-02-10,1,3,0.0,1.0,0.0,0.0,0.0,1.0
265 TN 8954,2001-03-25,2,4,0.0,0.0,1.0,1.0,0.0,0.0
214 TN 1458,2002-11-03,3,8,0.0,1.0,0.0,0.0,0.0,1.0
213 TN 1236,1995-05-03,4,7,0.0,1.0,0.0,0.0,1.0,0.0
147 TN 4875,1996-07-04,5,4,0.0,1.0,0.0,1.0,0.0,0.0
156 TN 1258,2005-02-01,6,4,1.0,0.0,0.0,0.0,0.0,1.0
147 TN 5988,2000-05-01,7,2,1.0,0.0,0.0,0.0,1.0,0.0
1259 TN 4789,2020-03-02,8,8,1.0,0.0,0.0,0.0,0.0,1.0
268 TN 1254,2021-04-14,9,6,0.0,1.0,0.0,1.0,0.0,0.0
213 TN 1587,1997-09-15,10,1,0.0,1.0,0.0,0.0,0.0,1.0
105 TN 1874,2022-02-18,12,7,0.0,0.0,1.0,0.0,0.0,1.0
123 TN 1875,1997-10-16,13,5,0.0,0.0,1.0,1.0,0.0,0.0
148 TN 5987,1995-06-01,14,3,1.0,0.0,0.0,0.0,1.0,0.0
126 TN 5555,1999-05-07,15,2,1.0,0.0,0.0,1.0,0.0,0.0
103 TN 1223,2000-01-01,16,1,1.0,0.0,0.0,0.0,1.0,0.0

In [47]:
from datetime import datetime

In [49]:
df['age voiture']=df['date de circulation'].apply(lambda date : datetime.now().year - date.year)

In [50]:
df

,date de circulation,kilometrage,cylindre,marque_ford,marque_jeep,marque_kia,couleur_blanc,couleur_gris,couleur_noir,age voiture
matricule,,,,,,,,,,
125 TN 2548,1999-02-10,1,3,0.0,1.0,0.0,0.0,0.0,1.0,24
265 TN 8954,2001-03-25,2,4,0.0,0.0,1.0,1.0,0.0,0.0,22
214 TN 1458,2002-11-03,3,8,0.0,1.0,0.0,0.0,0.0,1.0,21
213 TN 1236,1995-05-03,4,7,0.0,1.0,0.0,0.0,1.0,0.0,28
147 TN 4875,1996-07-04,5,4,0.0,1.0,0.0,1.0,0.0,0.0,27
156 TN 1258,2005-02-01,6,4,1.0,0.0,0.0,0.0,0.0,1.0,18
147 TN 5988,2000-05-01,7,2,1.0,0.0,0.0,0.0,1.0,0.0,23
1259 TN 4789,2020-03-02,8,8,1.0,0.0,0.0,0.0,0.0,1.0,3
268 TN 1254,2021-04-14,9,6,0.0,1.0,0.0,1.0,0.0,0.0,2
213 TN 1587,1997-09-15,10,1,0.0,1.0,0.0,0.0,0.0,1.0,26
105 TN 1874,2022-02-18,12,7,0.0,0.0,1.0,0.0,0.0,1.0,1
123 TN 1875,1997-10-16,13,5,0.0,0.0,1.0,1.0,0.0,0.0,26
148 TN 5987,1995-06-01,14,3,1.0,0.0,0.0,0.0,1.0,0.0,28
126 TN 5555,1999-05-07,15,2,1.0,0.0,0.0,1.0,0.0,0.0,24
103 TN 1223,2000-01-01,16,1,1.0,0.0,0.0,0.0,1.0,0.0,23

In [51]:
df.drop('date de circulation', axis=1, errors='ignore', inplace=True)

In [52]:
df

,kilometrage,cylindre,marque_ford,marque_jeep,marque_kia,couleur_blanc,couleur_gris,couleur_noir,age voiture
matricule,,,,,,,,,
125 TN 2548,1,3,0.0,1.0,0.0,0.0,0.0,1.0,24
265 TN 8954,2,4,0.0,0.0,1.0,1.0,0.0,0.0,22
214 TN 1458,3,8,0.0,1.0,0.0,0.0,0.0,1.0,21
213 TN 1236,4,7,0.0,1.0,0.0,0.0,1.0,0.0,28
147 TN 4875,5,4,0.0,1.0,0.0,1.0,0.0,0.0,27
156 TN 1258,6,4,1.0,0.0,0.0,0.0,0.0,1.0,18
147 TN 5988,7,2,1.0,0.0,0.0,0.0,1.0,0.0,23
1259 TN 4789,8,8,1.0,0.0,0.0,0.0,0.0,1.0,3
268 TN 1254,9,6,0.0,1.0,0.0,1.0,0.0,0.0,2
213 TN 1587,10,1,0.0,1.0,0.0,0.0,0.0,1.0,26
105 TN 1874,12,7,0.0,0.0,1.0,0.0,0.0,1.0,1
123 TN 1875,13,5,0.0,0.0,1.0,1.0,0.0,0.0,26
148 TN 5987,14,3,1.0,0.0,0.0,0.0,1.0,0.0,28
126 TN 5555,15,2,1.0,0.0,0.0,1.0,0.0,0.0,24
103 TN 1223,16,1,1.0,0.0,0.0,0.0,1.0,0.0,23

In [16]:
class VoitureTransformation : 
     def __init__(self) :
        self.ohe
     def fit():
        ohe.fit(df[["marque","matricule","dat_circ","kilometrage","cylindre"]])
     def trosform():
        pass